
 
:root {
    --primary-color: #28292E;

    --primary-bg-color: #FBEAD6;
    --secondary-bg-color: #7AA4AD;
    --border-color: #7AA4AD;
    
    --tittle-color:#28292E;
    --primary-text-color: #28292E;
    --link-color: #28292E;
    --button-text-color: #FBEAD6;
    --icon-color: linear-gradient(45deg, #0A2A66, #1454CC);

}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: var(--primary-bg-color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}


.day-night {
    display: flex;
    width: 375px;
    padding: 40px 32px 0px 32px;
    justify-content: flex-end;
    align-items: center;
    gap: 267px;
}

.day-night-button {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    box-shadow: none;
    padding: 0;
  }

  .day-night-button .bi {
    font-size: 24px;
    aspect-ratio: 1/1;
    flex-shrink: 0;
    border: none;
    background: var(--icon-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.cta-buttons {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    position: relative;
}

.cta-buttons:hover {
    color: var(--icon-color);
}


.cta-buttons .i {
    font-size: 24px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    border: none;
    font-style: normal;
    font-weight: 600;
}

.cta-buttons button {
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    background: var(--link-color);
    color: var(--button-text-color);
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    gap: 10px;
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    height: fit-content;
}

.header-imgs {
    width: 265px;
    height: 375px;
}

.header-imgs__onca {
    width: 265px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 53/75;
    z-index: 1;
    animation: 1.31s linear 0s 1 normal forwards running oncadancarina_4;
	transform-box: fill-box;
	transform-origin: 50% 50%;
} 


.header-imgs__starburst {
    width: 86.192px;
    height: 82px;
    flex-shrink: 0;
    aspect-ratio: 86.19/82.00;
    z-index: 2;
    position: relative;
    left: 200px;
    top: -70px;
    animation: starburst-in 1.2s cubic-bezier(0.77,0,0.175,1) forwards;
}

.header-imgs__azulario {
    width: 299px;
    height: 40px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.presentation {
    display: flex;
    width: 375px;
    padding: 40px 40px 30px 40px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.presentation-title {
    color: #28292E;
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.906%; /* 12.86px */
    text-transform: uppercase;
}

.presentation-img {
    width: 165px;
    height: 165px;
    aspect-ratio: 1/1;
    border-radius: 50%; /* c√≠rculo */
    object-fit: cover;  /* preenche sem distorcer */
    object-position: center 18%; /* desce a imagem */
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;

}

.about-me-text p {
    color: var(--primary-text-color);
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 92%; /* 23.92px */
    letter-spacing: -0.078px;
}

.social-midia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;

}

.midia-icon {
    font-size: 32px;
    cursor: pointer;
}

.midia-icon:hover {
    color: var(--icon-color);
}

.projects {
    display: flex;
    width: 375px;
    padding: 40px 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.projects .bi-star-fill {
    font-size: 20px;
}

.projects-tittle {
    color: var(--primary-text-color);
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.906%; /* 12.86px */
    text-transform: uppercase;}

.tattoo-photos {
    display: flex;
    width: 375px;
    padding: 0 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.tattoo-photo {
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.tattoo-photo img {height: 400px;
    aspect-ratio: 291/400;}

.tattoo-photo p {
    color: var(--primary-text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.906%; /* 21.043px */
}

.cta-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;}

.cta-projects-text {
    align-self: stretch;
    color: var(--primary-text-color);
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 116.906%; /* 30.396px */

}

.faq {
    display: flex;
    padding: 16px 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.faq .bi-star-fill {
    font-size: 20px;
}

.question-answer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

}

.question {
    display: flex;
    gap: 16px;
    align-self: stretch;
}

.question p {
    flex: 1 0 0;
    color: var(--primary-text-color);
    font-family: "Roboto Condensed";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 116.906%; /* 28.057px */
    
}

.answer {
    padding-left: 40px;
    gap: 16px;

}

.answer p {
    flex: 1 0 0;
    color: var(--primary-text-color);
    font-family: "Roboto Condensed";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.906%; /* 28.057px */
    
}

.answer ul {
    flex: 1 0 0;
    color: var(--primary-text-color);
    font-family: "Roboto Condensed";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.906%; /* 28.057px */   
    padding-left: 24px; 
}

.cta-faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.cta-faq-text {
    align-self: stretch;
    color: var(--primary-text-color);
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 116.906%; /* 30.396px */
}

.ending {
    display: flex;
    padding: 16px 40px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;

}

.ending img {
    width: 100px;
    height: 100px;
}

.ending p {
    color: var(--primary-text-color);
    text-align: center;
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 116.906%; /* 18.705px */

}

footer {
    display: flex;
    padding: 60px 40px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    background: var(--secondary-bg-color);
}

footer p {color: var(--primary-text-color);
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 116.906%; /* 14.029px */
    text-transform: uppercase;}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.text-and-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
}

.adress-and-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.footer-social-media {
    display: flex;
    align-items: center;
    gap: 11px;
    align-self: stretch;

}
.footer-social-media .bi {
    font-size: 12px;
    cursor: pointer;
}
.brand-text {
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

}

.brand-text img {
    width: 199px;
    height: 27px;
    aspect-ratio: 199/27;
}